server.port = 80

#spring.http.multipart.enabled=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:5.23.48.197}:3306/default_db
spring.datasource.username=gen_user
spring.datasource.password=mjscwjiql9